<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chose Background"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/text" />

    <GridView
        android:id="@+id/gvImg"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="300dp "
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_button"
        android:text="cancel" />
</LinearLayout>