<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Write password"
        android:textColor="@color/text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/text" />

    <TextView
        android:id="@+id/solansai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You have 5 input times"
        android:textColor="@color/text"
        android:textStyle="italic"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_edt"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <Button
        android:id="@+id/btnXong"
        android:layout_width="100dp "
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_text"
        android:text="next"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="300dp "
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_button"
        android:text="cancel" />
</LinearLayout>