<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Write password"
            android:textColor="@color/text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/text" />

        <TextView
            android:id="@+id/solansai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You have 5 input times"
            android:textColor="@color/text"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/edt1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_edt"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/background" />

            <EditText
                android:id="@+id/edt11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_edt"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/background" />

            <EditText
                android:id="@+id/edt12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_edt"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/background" />

            <EditText
                android:id="@+id/edt13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_edt"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/background" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="1"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btn2"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="2"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="3"
                android:textColor="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="4"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="5"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="6"
                android:textColor="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="7"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="8"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="9"
                android:textColor="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnXong"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_text"
                android:text="✔"
                android:textColor="#138ffd" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:text="0"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_text"
                android:text="delete"
                android:textColor="#138ffd" />
        </LinearLayout>

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="300dp "
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:text="cancel" />
    </LinearLayout>
</RelativeLayout>